# IDEOnline

./: .gitignore  IDEOnline.sln  KeyPress.js  README.md  clientPage.html  customKeys.js
APIGateway/: APIGateway.csproj  Program.cs  Startup.cs  ocelot.json
APIGateway/Properties/: launchSettings.json
ClientFiles/: clientPage.html
ClientFiles/css/: IDEOnline.css
ClientFiles/scripts/: customKeyCombos.js  customKeys.js  editorUtilities.js  init.js  largeTextProcessing.js  login.js  loginOptions.js  run.js  saveLoad.js  scaffolding.js  solutionExplorer.js  solutionExplorerFunctionality.js  solutionExplorerUI.js  solutionExplorerUserDiagModals.js  statistics.js  tabs.js  tabsAndWindows.js  textEditor.js  toolbar.js
ColoringRepairsMicroservice/: ColoringRepairsMicroservice.csproj  GlobalStatistics.cs  Program.cs  Startup.cs  hosting.json
ColoringRepairsMicroservice/Controllers/: LargeTextController.cs  StatisticsController.cs
ColoringRepairsMicroservice/Models/: RequestBindModels.cs
ColoringRepairsMicroservice/Properties/: launchSettings.json
DoUndoMicroservice/: CustomBootstrapper.cs  DoUndoMicroservice.csproj  GlobalStatistics.cs  Program.cs  Startup.cs
DoUndoMicroservice/ClientFiles/: clientPage.html
DoUndoMicroservice/ClientFiles/scripts/: customKeys.js  textEditor.js
DoUndoMicroservice/Modules/: DoUndoModule.cs
DoUndoMicroservice/Properties/: launchSettings.json
LoginMicroservice/: GlobalStatistics.cs  LoginMicroservice.csproj  Program.cs  Startup.cs  appsettings.json  hosting.json
LoginMicroservice/Controllers/: AuthController.cs  CryptoUtility.cs  UsersController.cs
LoginMicroservice/Database/: Login.db
LoginMicroservice/Models/: LoginContext.cs  RequestsBindModels.cs  Users.cs
LoginMicroservice/Properties/: launchSettings.json
RunMicroservice/: GlobalStatistics.cs  Program.cs  RunMicroservice.csproj  Startup.cs  appsettings.json  hosting.json
RunMicroservice/Controllers/: GetExecutableController.cs  RunController.cs  StatisticsController.cs
RunMicroservice/Models/: ProjectStructure.cs  RequestModel.cs  ResponseContainer.cs
RunMicroservice/Properties/: launchSettings.json
SaveLoadMicroservice/: GlobalStatistics.cs  Program.cs  SaveLoadMicroservice.csproj  Startup.cs  appsettings.json  hosting.json
SaveLoadMicroservice/Controllers/: LoadController.cs  ProjectManagerController.cs  SaveController.cs  StatisticsController.cs
SaveLoadMicroservice/Database/: SaveLoadDb.db  UserFiles_log.ldf
SaveLoadMicroservice/Models/: ProjectFiles.cs  Projects.cs  RequestBindModels.cs  RequestModel.cs  ResponseContainer.cs  SaveLoadContext.cs  SaveLoadDbContext.cs  UserFiles.cs  Users.cs  dbContext.cs
SaveLoadMicroservice/Properties/: launchSettings.json
ScaffoldingMicroservice/: GlobalStatistics.cs  Program.cs  ScaffoldingMicroservice.csproj  Startup.cs  hosting.json
ScaffoldingMicroservice/Controllers/: ScaffoldsController.cs  StatisticsController.cs
ScaffoldingMicroservice/Models/: ResponseContainer.cs
ScaffoldingMicroservice/Properties/: launchSettings.json
WordColorMicroservice/: CustomBootstrapper.cs  GlobalStatistics.cs  Program.cs  Startup.cs  WordColorMicroservice.csproj
WordColorMicroservice/Content/: KeyPress.js  clientPage.html
WordColorMicroservice/Dictionaries/: Resources.cs
WordColorMicroservice/Modules/: ColorModule.cs
WordColorMicroservice/Properties/: launchSettings.json
WordColorMicroservice/Properties/PublishProfiles/: CustomProfile.pubxml
WordColorMicroservice_1/: CustomBootstrapper.cs  GlobalStatistics.cs  Program.cs  Startup.cs  WordColorMicroservice_1.csproj
WordColorMicroservice_1/Dictionaries/: Resources.cs
WordColorMicroservice_1/Modules/: ColorModule.cs
WordColorMicroservice_1/Properties/: launchSettings.json
css/: IDEOnline.css
scripts/: customKeys.js  editorUtilities.js  tabs.js  textEditing.js  textEditor.js
